<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <!--this page is style of the drawar menu-->
    <item android:id="@+id/itemPost"
        android:icon="@drawable/post"
        android:title="New Post"/>

    <item android:id="@+id/itemAccount"
        android:icon="@drawable/account"
        android:title="Account"/>

    <item android:id="@+id/itemMessageBox"
        android:icon="@drawable/message"
        android:title="Message Box"/>

    <item android:id="@+id/itemPostbox"
        android:icon="@drawable/box"
        android:title="Item Box"/>

    <item android:id="@+id/itemHelp"
        android:icon="@drawable/help"
        android:title="Help"/>

    <item android:id="@+id/itemLogout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>